nms_optimizer - v6.26.27: Logger
Module: utils/system/monitoring
Class Logger
A centralized logger for the application.
Collects logs in memory and automatically forwards warnings and errors to Sentry. Maintains a circular buffer of the last 100 log entries.
Index
Constructors
constructor
Methods
info
warn
error
getLogs
clearLogs
Constructors
constructor
new Logger(): Logger
Returns Logger
Methods
Static info
info(message: string, data?: Record<string, unknown>): void
Logs an informational message to the console and memory.
Parameters
message: string
The message to log. Must not be empty.
Optional data: Record<string, unknown>
Optional metadata to include.
Returns void
Example
```
Logger.info("Application started", { version: "1.0.0" });
```
Static warn
warn(message: string, data?: Record<string, unknown>): void
Logs a warning message and sends it to Sentry.
Parameters
message: string
The warning message. Must not be empty.
Optional data: Record<string, unknown>
Optional metadata to include in the Sentry report.
Returns void
Example
```
Logger.warn("Deprecated API called", { api: "legacyFetch" });
```
Static error
error(message: string, error?: unknown, data?: Record<string, unknown>): void
Logs an error message and sends it to Sentry.
Automatically handles both Error objects and generic error messages.
Parameters
message: string
The error description. Must not be empty.
Optional error: unknown
The error object or exception caught.
Optional data: Record<string, unknown>
Additional context for the error report.
Returns void
Example
```
Logger.error("Failed to fetch user", error, { userId: 123 });
```
Static getLogs
getLogs(): LogEntry[]
Retrieves the current circular buffer of log entries.
Returns LogEntry[]
A copy of the current log entries in memory.
Example
```
const history = Logger.getLogs();
```
Static clearLogs
clearLogs(): void
Clears the in-memory log buffer.
Returns void
Example
```
Logger.clearLogs();
// returns void
```
