nms_optimizer - v6.26.27: GridStore
Module: store/grid/gridStore
Type Alias GridStore
State and actions for the technology grid store.
type GridStore = {
    version: number;
    grid: Grid;
    result: ApiResponse | null;
    isSharedGrid: boolean;
    buildName: string | null;
    gridFixed: boolean;
    superchargedFixed: boolean;
    initialGridDefinition:
        | { grid: Module[][]; gridFixed: boolean; superchargedFixed: boolean }
        | undefined;
    _initialCellStateForTap?: Cell | null;
    setIsSharedGrid: (isShared: boolean) => void;
    setBuildName: (name: string | null) => void;
    setGrid: (grid: Grid) => void;
    resetGrid: () => void;
    setGridAndResetAuxiliaryState: (newGrid: Grid) => void;
    setResult: (result: ApiResponse | null, tech: string) => void;
    handleCellTap: (rowIndex: number, columnIndex: number) => void;
    handleCellDoubleTap: (rowIndex: number, columnIndex: number) => void;
    revertCellTap: (rowIndex: number, columnIndex: number) => void;
    clearInitialCellStateForTap: () => void;
    toggleCellActive: (rowIndex: number, columnIndex: number) => void;
    toggleCellSupercharged: (rowIndex: number, columnIndex: number) => void;
    setCellActive: (
        rowIndex: number,
        columnIndex: number,
        active: boolean,
    ) => void;
    setCellSupercharged: (
        rowIndex: number,
        columnIndex: number,
        supercharged: boolean,
    ) => void;
    activateRow: (rowIndex: number) => void;
    deActivateRow: (rowIndex: number) => void;
    hasTechInGrid: (tech: string) => boolean;
    isGridFull: () => boolean;
    resetGridTech: (tech: string) => void;
    selectTotalSuperchargedCells: () => number;
    selectHasModulesInGrid: () => boolean;
    selectFirstInactiveRowIndex: () => number;
    selectLastActiveRowIndex: () => number;
    setGridFixed: (fixed: boolean) => void;
    setSuperchargedFixed: (fixed: boolean) => void;
    setInitialGridDefinition: (
        definition:
            | { grid: Module[][]; gridFixed: boolean; superchargedFixed: boolean }
            | undefined,
    ) => void;
    setGridFromInitialDefinition: (
        definition: {
            grid: Module[][];
            gridFixed: boolean;
            superchargedFixed: boolean;
        },
    ) => void;
    applyModulesToGrid: (modules: (Module | null)[]) => void;
}
Index
Properties
version
grid
result
isSharedGrid
buildName
gridFixed
superchargedFixed
initialGridDefinition
_initialCellStateForTap?
setIsSharedGrid
setBuildName
setGrid
resetGrid
setGridAndResetAuxiliaryState
setResult
handleCellTap
handleCellDoubleTap
revertCellTap
clearInitialCellStateForTap
toggleCellActive
toggleCellSupercharged
setCellActive
setCellSupercharged
activateRow
deActivateRow
hasTechInGrid
isGridFull
resetGridTech
selectTotalSuperchargedCells
selectHasModulesInGrid
selectFirstInactiveRowIndex
selectLastActiveRowIndex
setGridFixed
setSuperchargedFixed
setInitialGridDefinition
setGridFromInitialDefinition
applyModulesToGrid
Properties
version
version: number
Version of the persisted state schema.
grid
grid: Grid
The current 2D grid of cells.
result
result: ApiResponse | null
The most recent optimization result from the server.
isSharedGrid
isSharedGrid: boolean
Whether the grid was populated from a shared URL.
buildName
buildName: string | null
The name of the currently loaded build, if any.
gridFixed
gridFixed: boolean
Whether the active layout of the grid is locked.
superchargedFixed
superchargedFixed: boolean
Whether the locations of supercharged slots are locked.
initialGridDefinition
initialGridDefinition:
    | { grid: Module[][]; gridFixed: boolean; superchargedFixed: boolean }
    | undefined
The default layout definition for the current ship type.
Optional _initialCellStateForTap
_initialCellStateForTap?: Cell | null
Internal state tracking for tap/double-tap logic.
setIsSharedGrid
setIsSharedGrid: (isShared: boolean) => void
Updates the isSharedGrid status.
Type Declaration
(isShared: boolean): void
Parameters
isShared: boolean
Whether the current grid is from a share URL.
Returns void
setBuildName
setBuildName: (name: string | null) => void
Updates the buildName status.
Type Declaration
(name: string | null): void
Parameters
name: string | null
The name of the loaded build.
Returns void
setGrid
setGrid: (grid: Grid) => void
Updates the entire grid object.
Type Declaration
(grid: Grid): void
Parameters
grid: Grid
The new grid state.
Returns void
resetGrid
resetGrid: () => void
Resets the grid to its initial state, clearing all modules and results.
setGridAndResetAuxiliaryState
setGridAndResetAuxiliaryState: (newGrid: Grid) => void
Sets a new grid and purges auxiliary results/selections. Used when switching ships.
setResult
setResult: (result: ApiResponse | null, tech: string) => void
Updates the optimization result and synchronizes tech-specific stats.
handleCellTap
handleCellTap: (rowIndex: number, columnIndex: number) => void
Handles a single tap on a grid cell.
handleCellDoubleTap
handleCellDoubleTap: (rowIndex: number, columnIndex: number) => void
Handles a double tap on a grid cell.
revertCellTap
revertCellTap: (rowIndex: number, columnIndex: number) => void
Restores a cell to its state prior to a tap interaction.
clearInitialCellStateForTap
clearInitialCellStateForTap: () => void
Clears the temporary interaction state.
toggleCellActive
toggleCellActive: (rowIndex: number, columnIndex: number) => void
Toggles the active status of a cell.
toggleCellSupercharged
toggleCellSupercharged: (rowIndex: number, columnIndex: number) => void
Toggles the supercharged status of a cell.
setCellActive
setCellActive: (rowIndex: number, columnIndex: number, active: boolean) => void
Sets the active status of a cell explicitly.
setCellSupercharged
setCellSupercharged: (
    rowIndex: number,
    columnIndex: number,
    supercharged: boolean,
) => void
Sets the supercharged status of a cell explicitly.
activateRow
activateRow: (rowIndex: number) => void
Activates all cells in the specified row.
deActivateRow
deActivateRow: (rowIndex: number) => void
Deactivates all cells in the specified row.
hasTechInGrid
hasTechInGrid: (tech: string) => boolean
Checks if a specific technology is currently present in the grid.
isGridFull
isGridFull: () => boolean
Checks if all active grid cells have a module assigned.
resetGridTech
resetGridTech: (tech: string) => void
Removes all modules of a specific technology from the grid.
selectTotalSuperchargedCells
selectTotalSuperchargedCells: () => number
Returns the total count of supercharged cells.
selectHasModulesInGrid
selectHasModulesInGrid: () => boolean
Returns true if any cell in the grid has a module.
selectFirstInactiveRowIndex
selectFirstInactiveRowIndex: () => number
Returns the index of the first row containing only inactive cells.
selectLastActiveRowIndex
selectLastActiveRowIndex: () => number
Returns the index of the last row containing at least one active cell.
setGridFixed
setGridFixed: (fixed: boolean) => void
Toggles the grid layout lock.
setSuperchargedFixed
setSuperchargedFixed: (fixed: boolean) => void
Toggles the supercharged slot lock.
setInitialGridDefinition
setInitialGridDefinition: (
    definition:
        | { grid: Module[][]; gridFixed: boolean; superchargedFixed: boolean }
        | undefined,
) => void
Stores the default grid definition for the current ship.
setGridFromInitialDefinition
setGridFromInitialDefinition: (
    definition: {
        grid: Module[][];
        gridFixed: boolean;
        superchargedFixed: boolean;
    },
) => void
Builds and sets the grid state from a static definition.
applyModulesToGrid
applyModulesToGrid: (modules: (Module | null)[]) => void
Batch applies modules to the grid by linear index.
