nms_optimizer - v6.26.27: ModuleSelectionStore
Module: store/tech/moduleSelectionStore
Type Alias ModuleSelectionStore
State and actions for tracking user-selected technology modules.
type ModuleSelectionStore = {
    moduleSelections: Record<string, string[]>;
    setModuleSelection: (tech: string, moduleIds: string[]) => void;
    getModuleSelection: (tech: string) => string[] | null;
    clearModuleSelection: (tech: string) => void;
    clearAllModuleSelections: () => void;
}
Index
Properties
moduleSelections
setModuleSelection
getModuleSelection
clearModuleSelection
clearAllModuleSelections
Properties
moduleSelections
moduleSelections: Record<string, string[]>
A mapping where keys are technology identifiers and values are arrays of selected module IDs.
setModuleSelection
setModuleSelection: (tech: string, moduleIds: string[]) => void
Updates the selected modules for a specific technology.
Type Declaration
(tech: string, moduleIds: string[]): void
Parameters
tech: string
The unique technology identifier (e.g., 'pulse').
moduleIds: string[]
The list of module IDs to associate with this technology.
Returns void
Side-effects only.
getModuleSelection
getModuleSelection: (tech: string) => string[] | null
Retrieves the currently selected module IDs for a given technology.
Type Declaration
(tech: string): string[] | null
Parameters
tech: string
The unique technology identifier.
Returns string[] | null
The list of selected IDs, or null if none are found.
clearModuleSelection
clearModuleSelection: (tech: string) => void
Removes all module selections for a specific technology.
Type Declaration
(tech: string): void
Parameters
tech: string
The unique technology identifier to clear.
Returns void
Side-effects only.
clearAllModuleSelections
clearAllModuleSelections: () => void
Resets the entire module selection registry.
Type Declaration
(): void
Returns void
Side-effects only.
