nms_optimizer - v6.26.27: TechBonusStore
Module: store/tech/techBonusStore
Type Alias TechBonusStore
State and actions for managing calculated efficiency statuses.
See
BonusStatusData
type TechBonusStore = {
    bonusStatus: Record<string, BonusStatusData>;
    setBonusStatus: (tech: string, data: BonusStatusData) => void;
    getBonusStatus: (tech: string) => BonusStatusData | null;
    clearBonusStatus: (tech: string) => void;
    clearAllBonusStatus: () => void;
}
Index
Properties
bonusStatus
setBonusStatus
getBonusStatus
clearBonusStatus
clearAllBonusStatus
Properties
bonusStatus
bonusStatus: Record<string, BonusStatusData>
Mapping of technology keys to their calculated status data.
setBonusStatus
setBonusStatus: (tech: string, data: BonusStatusData) => void
Sets the bonus status for a technology.
Type Declaration
(tech: string, data: BonusStatusData): void
Parameters
tech: string
The technology identifier.
data: BonusStatusData
The calculated status metadata.
Returns void
getBonusStatus
getBonusStatus: (tech: string) => BonusStatusData | null
Retrieves the current status data for a technology.
Type Declaration
(tech: string): BonusStatusData | null
Parameters
tech: string
The technology identifier.
Returns BonusStatusData | null
The status data, or null if not yet calculated.
clearBonusStatus
clearBonusStatus: (tech: string) => void
Clears the status for a specific technology.
Type Declaration
(tech: string): void
Parameters
tech: string
The technology identifier.
Returns void
clearAllBonusStatus
clearAllBonusStatus: () => void
Resets all technology status mappings.
