nms_optimizer - v6.26.27: Cell
Module: store/grid/gridStore
Type Alias Cell
Represents a single cell within the technology grid.
Each cell maintains its own state for active/inactive status, supercharged status, and the specific module currently placed within it.
type Cell = {
    active: boolean;
    adjacency: string;
    adjacency_bonus: number;
    bonus: number;
    image: string | null;
    module: string | null;
    label: string;
    sc_eligible: boolean;
    supercharged: boolean;
    group_adjacent: boolean;
    tech: string | null;
    total: number;
    type: string;
    value: number;
}
Index
Properties
active
adjacency
adjacency_bonus
bonus
image
module
label
sc_eligible
supercharged
group_adjacent
tech
total
type
value
Properties
active
active: boolean
Whether the cell is part of the active layout.
adjacency
adjacency: string
The type of adjacency bonus the module in this cell provides.
adjacency_bonus
adjacency_bonus: number
The calculated bonus multiplier from adjacent technologies.
bonus
bonus: number
The base bonus value from the module itself.
image
image: string | null
Optional icon path/URL for the module.
module
module: string | null
The unique ID of the module currently placed in this cell.
label
label: string
Display label for the module.
sc_eligible
sc_eligible: boolean
Whether this cell is allowed to be supercharged.
supercharged
supercharged: boolean
Whether the cell is currently supercharged.
group_adjacent
group_adjacent: boolean
Whether the cell belongs to an adjacency grouping.
tech
tech: string | null
The technology category key (e.g., 'pulse').
total
total: number
The final calculated score/bonus for this specific cell.
type
type: string
The category/type of the module.
value
value: number
The raw stat value of the module.
