nms_optimizer - v6.26.27: ModuleSelectionDialogProps
Module: components/ModuleSelectionDialog/ModuleSelectionDialog
Interface ModuleSelectionDialogProps
Props for the ModuleSelectionDialog component.
interface ModuleSelectionDialogProps {
    translatedTechName: string;
    groupedModules: GroupedModules;
    currentCheckedModules: string[];
    handleValueChange: (newValues: string[]) => void;
    handleSelectAllChange: (checked: boolean | "indeterminate") => void;
    handleOptimizeClick: () => Promise<void>;
    allModulesSelected: boolean;
    isIndeterminate: boolean;
    techColor:
        | "ruby"
        | "blue"
        | "brown"
        | "crimson"
        | "cyan"
        | "gold"
        | "gray"
        | "green"
        | "indigo"
        | "lime"
        | "orange"
        | "pink"
        | "plum"
        | "purple"
        | "red"
        | "teal"
        | "tomato"
        | "violet"
        | "yellow"
        | "bronze"
        | "amber"
        | "iris"
        | "jade"
        | "grass"
        | "mint"
        | "sky";
    techImage: string
    | null;
    tech?: string;
    onClose?: () => void;
}
Index
Properties
translatedTechName
groupedModules
currentCheckedModules
handleValueChange
handleSelectAllChange
handleOptimizeClick
allModulesSelected
isIndeterminate
techColor
techImage
tech?
onClose?
Properties
translatedTechName
translatedTechName: string
Localized name of the technology being configured.
groupedModules
groupedModules: GroupedModules
Modules organized into categories for display. Must be provided.
currentCheckedModules
currentCheckedModules: string[]
Array of IDs for currently selected modules.
handleValueChange
handleValueChange: (newValues: string[]) => void
Callback for individual module selection changes.
handleSelectAllChange
handleSelectAllChange: (checked: boolean | "indeterminate") => void
Callback for the "Select All" toggle.
handleOptimizeClick
handleOptimizeClick: () => Promise<void>
Asynchronous callback to trigger an optimization using the current selection.
allModulesSelected
allModulesSelected: boolean
Whether all modules in the dialog are selected.
isIndeterminate
isIndeterminate: boolean
Whether the "Select All" checkbox is in an indeterminate state.
techColor
techColor:
    | "ruby"
    | "blue"
    | "brown"
    | "crimson"
    | "cyan"
    | "gold"
    | "gray"
    | "green"
    | "indigo"
    | "lime"
    | "orange"
    | "pink"
    | "plum"
    | "purple"
    | "red"
    | "teal"
    | "tomato"
    | "violet"
    | "yellow"
    | "bronze"
    | "amber"
    | "iris"
    | "jade"
    | "grass"
    | "mint"
    | "sky"
Theme color for the technology icon/avatar.
techImage
techImage: string | null
Icon filename for the main technology.
Optional tech
tech?: string
The unique technology key.
Optional onClose
onClose?: () => void
Optional callback triggered when the dialog closes.
