nms_optimizer - v6.26.27: TechState
Module: store/tech/techStore
Interface TechState
State and actions for managing technology definitions, metadata, and solve results.
See
TechTreeItem
useModuleSelectionStore
interface TechState {
    max_bonus: { [key: string]: number };
    solved_bonus: { [key: string]: number };
    solve_method: { [key: string]: string };
    techColors: { [key: string]: string };
    checkedModules: { [key: string]: string[] };
    techGroups: { [key: string]: TechTreeItem[] };
    activeGroups: { [key: string]: string };
    clearTechMaxBonus: (tech: string) => void;
    setTechMaxBonus: (tech: string, bonus: number) => void;
    clearTechSolvedBonus: (tech: string) => void;
    setTechSolvedBonus: (tech: string, bonus: number) => void;
    setTechSolveMethod: (tech: string, method: string) => void;
    setTechColors: (colors: { [key: string]: string }) => void;
    initializeTechTree: (
        colors: { [key: string]: string },
        techGroups: { [key: string]: TechTreeItem[] },
        activeGroups: { [key: string]: string },
    ) => void;
    getTechColor: (tech: string) => string | undefined;
    setCheckedModules: (
        tech: string,
        updater: (prev?: string[]) => string[],
    ) => void;
    clearCheckedModules: (tech: string) => void;
    clearAllCheckedModules: () => void;
    clearTechGroups: () => void;
    clearResult: () => void;
    setTechGroups: (techGroups: { [key: string]: TechTreeItem[] }) => void;
    setActiveGroup: (tech: string, groupType: string) => void;
    setActiveGroups: (groups: { [key: string]: string }) => void;
}
Index
Properties
max_bonus
solved_bonus
solve_method
techColors
checkedModules
techGroups
activeGroups
clearTechMaxBonus
setTechMaxBonus
clearTechSolvedBonus
setTechSolvedBonus
setTechSolveMethod
setTechColors
initializeTechTree
getTechColor
setCheckedModules
clearCheckedModules
clearAllCheckedModules
clearTechGroups
clearResult
setTechGroups
setActiveGroup
setActiveGroups
Properties
max_bonus
max_bonus: { [key: string]: number }
Mapping of technology keys to their theoretical maximum bonus.
solved_bonus
solved_bonus: { [key: string]: number }
Mapping of technology keys to the actual bonus achieved in the last solve.
solve_method
solve_method: { [key: string]: string }
Mapping of technology keys to the solver method string used (e.g., 'SA').
techColors
techColors: { [key: string]: string }
Global registry of colors assigned to each technology category.
checkedModules
checkedModules: { [key: string]: string[] }
User-selected module IDs for each technology, used as input for the solver.
techGroups
techGroups: { [key: string]: TechTreeItem[] }
List of available technology variants/groups (e.g., 'Standard' vs 'Photonix' for Pulse).
activeGroups
activeGroups: { [key: string]: string }
The currently active group identifier for each technology.
clearTechMaxBonus
clearTechMaxBonus: (tech: string) => void
Resets the maximum bonus value for a technology to zero.
Type Declaration
(tech: string): void
Parameters
tech: string
The technology key to clear.
Returns void
setTechMaxBonus
setTechMaxBonus: (tech: string, bonus: number) => void
Sets the maximum bonus value for a technology.
Type Declaration
(tech: string, bonus: number): void
Parameters
tech: string
The technology key.
bonus: number
The new maximum bonus value.
Returns void
clearTechSolvedBonus
clearTechSolvedBonus: (tech: string) => void
Resets the solved bonus value for a technology to zero.
Type Declaration
(tech: string): void
Parameters
tech: string
The technology key to clear.
Returns void
setTechSolvedBonus
setTechSolvedBonus: (tech: string, bonus: number) => void
Sets the solved bonus value for a technology.
Type Declaration
(tech: string, bonus: number): void
Parameters
tech: string
The technology key.
bonus: number
The new solved bonus value.
Returns void
setTechSolveMethod
setTechSolveMethod: (tech: string, method: string) => void
Sets the identifier for the solver method used for a technology.
Type Declaration
(tech: string, method: string): void
Parameters
tech: string
The technology key.
method: string
The name of the solver method.
Returns void
setTechColors
setTechColors: (colors: { [key: string]: string }) => void
Updates the global technology color registry.
Type Declaration
(colors: { [key: string]: string }): void
Parameters
colors: { [key: string]: string }
Mapping of tech keys to hex or CSS color names.
Returns void
initializeTechTree
initializeTechTree: (
    colors: { [key: string]: string },
    techGroups: { [key: string]: TechTreeItem[] },
    activeGroups: { [key: string]: string },
) => void
Initializes the entire technology store from API metadata.
This method synchronizes initial module selections with the ModuleSelectionStore to ensure persistent user preferences are respected.
Type Declaration
(
    colors: { [key: string]: string },
    techGroups: { [key: string]: TechTreeItem[] },
    activeGroups: { [key: string]: string },
): void
Parameters
colors: { [key: string]: string }
Tech-to-color mapping.
techGroups: { [key: string]: TechTreeItem[] }
Tech-to-groups mapping.
activeGroups: { [key: string]: string }
Tech-to-active-group-ID mapping.
Returns void
See
useModuleSelectionStore
getTechColor
getTechColor: (tech: string) => string | undefined
Returns the color assigned to a specific technology.
Type Declaration
(tech: string): string | undefined
Parameters
tech: string
The technology key.
Returns string | undefined
The assigned color, or undefined if not found.
setCheckedModules
setCheckedModules: (
    tech: string,
    updater: (prev?: string[]) => string[],
) => void
Functional update for a technology's checked modules.
Type Declaration
(tech: string, updater: (prev?: string[]) => string[]): void
Parameters
tech: string
The technology key.
updater: (prev?: string[]) => string[]
Function that receives current modules and returns updated ones.
Returns void
clearCheckedModules
clearCheckedModules: (tech: string) => void
Deselects all modules for a specific technology.
Type Declaration
(tech: string): void
Parameters
tech: string
The technology key.
Returns void
clearAllCheckedModules
clearAllCheckedModules: () => void
Resets all technologies to their default module selections as defined in the tech tree.
clearTechGroups
clearTechGroups: () => void
Purges all technology metadata, active groups, and module selections.
clearResult
clearResult: () => void
Purges all previous optimization results (max bonus and solved bonus).
setTechGroups
setTechGroups: (techGroups: { [key: string]: TechTreeItem[] }) => void
Updates the available technology groups.
Re-initializes checked modules based on the new groups and existing module selections.
Type Declaration
(techGroups: { [key: string]: TechTreeItem[] }): void
Parameters
techGroups: { [key: string]: TechTreeItem[] }
The new technology groups mapping.
Returns void
setActiveGroup
setActiveGroup: (tech: string, groupType: string) => void
Sets the active group variant for a technology.
Type Declaration
(tech: string, groupType: string): void
Parameters
tech: string
The technology key.
groupType: string
The identifier for the new active group (e.g., 'normal', 'proc').
Returns void
setActiveGroups
setActiveGroups: (groups: { [key: string]: string }) => void
Batch updates the active group variants for multiple technologies.
Type Declaration
(groups: { [key: string]: string }): void
Parameters
groups: { [key: string]: string }
Mapping of tech keys to their new active group identifiers.
Returns void
