nms_optimizer - v6.26.27: SessionState
Module: store/app/sessionStore
Interface SessionState
State and actions for tracking user interactions and constraint violations during a single session.
interface SessionState {
    supercharged_limit: number;
    supercharged_fixed: number;
    grid_fixed: number;
    module_locked: number;
    row_limit: number;
    incrementSuperchargedLimit: () => void;
    incrementSuperchargedFixed: () => void;
    incrementGridFixed: () => void;
    incrementModuleLocked: () => void;
    incrementRowLimit: () => void;
    resetSession: () => void;
}
Index
Properties
supercharged_limit
supercharged_fixed
grid_fixed
module_locked
row_limit
incrementSuperchargedLimit
incrementSuperchargedFixed
incrementGridFixed
incrementModuleLocked
incrementRowLimit
resetSession
Properties
supercharged_limit
supercharged_limit: number
Count of attempts to exceed the supercharged cell limit.
supercharged_fixed
supercharged_fixed: number
Count of attempts to modify supercharged cells while the supercharged layout is locked.
grid_fixed
grid_fixed: number
Count of attempts to modify any cell while the entire grid layout is locked.
module_locked
module_locked: number
Count of attempts to modify a cell that already contains a technology module.
row_limit
row_limit: number
Count of attempts to place a supercharged cell beyond the supported row limit (row > 3).
incrementSuperchargedLimit
incrementSuperchargedLimit: () => void
Increments the supercharged_limit counter.
incrementSuperchargedFixed
incrementSuperchargedFixed: () => void
Increments the supercharged_fixed counter.
incrementGridFixed
incrementGridFixed: () => void
Increments the grid_fixed counter.
incrementModuleLocked
incrementModuleLocked: () => void
Increments the module_locked counter.
incrementRowLimit
incrementRowLimit: () => void
Increments the row_limit counter.
resetSession
resetSession: () => void
Resets all session violation counters to zero.
