nms_optimizer - v6.26.27: DialogContextType
Module: utils/system/dialogUtils
Interface DialogContextType
Context type for the application's routed dialog system.
See
import('./DialogContext').DialogProvider
interface DialogContextType {
    activeDialog: DialogType;
    openDialog: (
        dialog: NonNullable<DialogType> | null,
        data?: { shareUrl?: string; section?: string },
    ) => void;
    closeDialog: () => void;
    tutorialFinished: boolean;
    markTutorialFinished: () => void;
    userVisited: boolean;
    markUserVisited: () => void;
    shareUrl: string;
    sectionToScrollTo: string | undefined;
}
Index
Properties
activeDialog
openDialog
closeDialog
tutorialFinished
markTutorialFinished
userVisited
markUserVisited
shareUrl
sectionToScrollTo
Properties
activeDialog
activeDialog: DialogType
The identifier of the dialog currently being displayed.
openDialog
openDialog: (
    dialog: NonNullable<DialogType> | null,
    data?: { shareUrl?: string; section?: string },
) => void
Navigates to a dialog route or sets external data for a dialog.
Type Declaration
(
    dialog: NonNullable<DialogType> | null,
    data?: { shareUrl?: string; section?: string },
): void
Parameters
dialog: NonNullable<DialogType> | null
The dialog to show.
Optional data: { shareUrl?: string; section?: string }
Optional metadata.
Returns void
closeDialog
closeDialog: () => void
Navigates away from the active dialog route.
tutorialFinished
tutorialFinished: boolean
Whether the user has seen and completed the initial tutorial.
markTutorialFinished
markTutorialFinished: () => void
Sets the tutorial completion flag.
userVisited
userVisited: boolean
Whether the user has visited the site previously.
markUserVisited
markUserVisited: () => void
Sets the user visited flag.
shareUrl
shareUrl: string
The temporary URL stored for the share link dialog.
sectionToScrollTo
sectionToScrollTo: string | undefined
Optional ID of an element within a dialog to scroll to on mount.
