nms_optimizer - v6.26.27: OptimizationOptions
Module: utils/optimization/optimizationManager
Interface OptimizationOptions
Options for configuring an optimization request.
interface OptimizationOptions {
    tech: string;
    forced?: boolean;
    isLarge?: boolean;
    retryCount?: number;
    onProgress: (data: { progress_percent: number; best_grid?: Grid }) => void;
    onComplete: (data: ApiResponse) => void;
    onError: (error: Error) => void;
    onPatternNoFit: () => void;
}
Index
Properties
tech
forced?
isLarge?
retryCount?
onProgress
onComplete
onError
onPatternNoFit
Properties
tech
tech: string
The unique identifier for the technology to optimize.
Optional forced
forced?: boolean
If true, bypasses pattern matching and uses advanced solvers immediately.
Optional isLarge
isLarge?: boolean
Whether to send periodic grid updates during long solves.
Optional retryCount
retryCount?: number
Internal retry counter for transport errors.
onProgress
onProgress: (data: { progress_percent: number; best_grid?: Grid }) => void
Callback for progress updates.
onComplete
onComplete: (data: ApiResponse) => void
Callback for successful completion.
onError
onError: (error: Error) => void
Callback for handled errors.
onPatternNoFit
onPatternNoFit: () => void
Callback when a pattern-no-fit result is encountered.
