nms_optimizer - v6.26.27: GA4Event
Module: utils/analytics/tracking
Interface GA4Event
Interface for Google Analytics 4 event tracking.
interface GA4Event {
    category: string;
    action: string;
    label?: string;
    value?: number;
    nonInteraction?: boolean;
    platform?: string;
    tech?: string;
    solve_method?: string;
    supercharged?: boolean;
    page?: string;
    title?: string;
    page_title?: string;
    page_location?: string;
    page_referrer?: string;
    metric_name?: string;
    build?: string;
    componentStack?: string;
    stackTrace?: string;
    app_version?: string;
    buildName?: string;
    fileName?: string;
    shipType?: string;
    storageCleared?: string;
    tracking_source?: string;
}
Index
Properties
category
action
label?
value?
nonInteraction?
platform?
tech?
solve_method?
supercharged?
page?
title?
page_title?
page_location?
page_referrer?
metric_name?
build?
componentStack?
stackTrace?
app_version?
buildName?
fileName?
shipType?
storageCleared?
tracking_source?
Properties
category
category: string
Event category.
action
action: string
Event action.
Optional label
label?: string
Optional event label.
Optional value
value?: number
Optional numeric value.
Optional nonInteraction
nonInteraction?: boolean
Whether the event is non-interactive.
Optional platform
platform?: string
Platform identifier.
Optional tech
tech?: string
Tech identifier.
Optional solve_method
solve_method?: string
Method used for solve.
Optional supercharged
supercharged?: boolean
Whether the build is supercharged.
Optional page
page?: string
Page identifier.
Optional title
title?: string
Page title.
Optional page_title
page_title?: string
SEO page title.
Optional page_location
page_location?: string
Page location URL.
Optional page_referrer
page_referrer?: string
Referrer URL.
Optional metric_name
metric_name?: string
Metric name for web vitals.
Optional build
build?: string
Build ID.
Optional componentStack
componentStack?: string
React component stack trace.
Optional stackTrace
stackTrace?: string
Error stack trace.
Optional app_version
app_version?: string
Application version.
Optional buildName
buildName?: string
Name of the build.
Optional fileName
fileName?: string
Filename involved.
Optional shipType
shipType?: string
Ship type category.
Optional storageCleared
storageCleared?: string
Storage status.
Optional tracking_source
tracking_source?: string
Tracking source (client/server).
